\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G - Vapor Pressure (AtCoder - past202107\_b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}E - Precontidion (AtCoder - abc412\_b )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solução}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
