\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D - Asya and Kittens (CodeForces - 1131F)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda descritiva da sua imagem.}}{1}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
