\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Schedule (CSES - 1679)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Routes (CSES - 1681)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solução}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
