\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dijkstra? (CodeForces - 20C)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Road Construction (Aizu - 2249)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solução}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
