\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I - MCM (Aizu - ALDS1\_10\_B)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D - Clear the String (CodeForces - 1132F)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solução}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
