\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks and Deadlines (CSES - 1630)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Smallest String Concatenation (Codeforces - 632C)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solução}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
